{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "92308386-ee7d-13bc-a21f-e2206b6b87d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Praveen",
            "content_base64": null,
            "content_base64sha256": "ZlSzWOjRFUxoXX2/g1bEHYPMO971+VUXBD03qmc18RU=",
            "content_base64sha512": "9Fy7hsH8xX4Z2jrd8xv7lSwqnWPmdE73BnQV2x4+ke2qbQuEsfP1oAdtGmeKO+PfvwWJiv5dsycYoF9wi8FNkw==",
            "content_md5": "f751dcd162f3a97ef92a5e9254b6cef1",
            "content_sha1": "209ff010e002fafb1f03fca41284dc107af9f77a",
            "content_sha256": "6654b358e8d1154c685d7dbf8356c41d83cc3bdef5f95517043d37aa6735f115",
            "content_sha512": "f45cbb86c1fcc57e19da3addf31bfb952c2a9d63e6744ef7067415db1e3e91edaa6d0b84b1f3f5a0076d1a678a3be3dfbf05898afe5db32718a05f708bc14d93",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo.txt",
            "id": "209ff010e002fafb1f03fca41284dc107af9f77a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
